# demo-selenium

./: pom.xml  suite.xml
.github/workflows/: maven.yml  pages.yml
docs/data/: packages.json  suites.csv  suites.json
docs/data/test-cases/: 25c96b51cc1c73c7.json  7d41ce690c7d60e8.json  8e30ff13724abf02.json  a25b88939d76054f.json  d583bd86b5bbfb1b.json
docs/export/: influxDbData.txt  prometheusData.txt
docs/history/: history.json
docs/widgets/: executors.json  severity.json  status-chart.json  summary.json
src/test/java/: searchOnGoogle.java
